{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1914,
  "lineage": "e16f963d-5b6b-c0f7-6043-8fd0900a9bfb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "linode_domain",
      "name": "domain1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": [],
            "description": "",
            "domain": "pokevpcenter1.austingil.com",
            "expire_sec": 0,
            "group": "",
            "id": 2922875,
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "agil@akamai.com",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "linode_domain",
      "name": "domain2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": [],
            "description": "",
            "domain": "pokevpcenter2.austingil.com",
            "expire_sec": 0,
            "group": "",
            "id": 2922876,
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "agil@akamai.com",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "dns_record1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 2922875,
            "id": "33759941",
            "name": "",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "172.234.228.201",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.domain1",
            "linode_instance.application1",
            "linode_instance.database1",
            "linode_sshkey.ssh_key",
            "linode_stackscript.configure_app_server",
            "linode_stackscript.configure_db_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "dns_record2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 2922876,
            "id": "33759943",
            "name": "",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "172.234.228.202",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.domain2",
            "linode_instance.application2",
            "linode_instance.database2",
            "linode_sshkey.ssh_key",
            "linode_stackscript.configure_app_server",
            "linode_stackscript.configure_db_server",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "application1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 108833536,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 108833537,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 58083303,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 108833536,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 108833537,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "d7fc9d760581448ae8ca83ac33016a34c0f32a3c",
            "id": "54977157",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "172.234.228.201",
            "ipv4": [
              "172.234.228.201"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:feb9:9881/128",
            "label": "tfVpcDemo-application1",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": {
              "DB_HOST": "172.234.228.190",
              "DB_NAME": "mydbname",
              "DB_PASS": "mydbpass",
              "DB_PORT": "5432",
              "DB_USER": "mydbuser",
              "DOMAIN": "pokevpcenter1.austingil.com",
              "GIT_REPO": "https://github.com/AustinGil/linode-vpc-demo.git",
              "NODE_PORT": "3004",
              "START_COMMAND": "npm run db.push \u0026\u0026 npm run db.seed \u0026\u0026 npm run serve"
            },
            "stackscript_id": 1314276,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_instance.database1",
            "linode_sshkey.ssh_key",
            "linode_stackscript.configure_app_server",
            "linode_stackscript.configure_db_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "application2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 108833544,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 108833545,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 58083307,
                "interface": [
                  {
                    "active": true,
                    "id": 1050170,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [],
                    "label": "",
                    "primary": false,
                    "purpose": "public",
                    "subnet_id": 0,
                    "vpc_id": 0
                  },
                  {
                    "active": true,
                    "id": 1050171,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [
                      {
                        "nat_1_1": "",
                        "vpc": "10.0.0.2"
                      }
                    ],
                    "label": "",
                    "primary": false,
                    "purpose": "vpc",
                    "subnet_id": 24107,
                    "vpc_id": 23336
                  }
                ],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 108833544,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 108833545,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "d83fbcb29c8fd0d7b8b3d559116586cd63533ddb",
            "id": "54977161",
            "image": "linode/ubuntu20.04",
            "interface": [
              {
                "active": true,
                "id": 1050170,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [],
                "label": "",
                "primary": false,
                "purpose": "public",
                "subnet_id": 0,
                "vpc_id": 0
              },
              {
                "active": true,
                "id": 1050171,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [
                  {
                    "nat_1_1": "",
                    "vpc": "10.0.0.2"
                  }
                ],
                "label": "",
                "primary": false,
                "purpose": "vpc",
                "subnet_id": 24107,
                "vpc_id": 23336
              }
            ],
            "ip_address": "172.234.228.202",
            "ipv4": [
              "172.234.228.202"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:feb9:9880/128",
            "label": "tfVpcDemo-application2",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": {
              "DB_HOST": "10.0.0.3",
              "DB_NAME": "mydbname",
              "DB_PASS": "mydbpass",
              "DB_PORT": "5432",
              "DB_USER": "mydbuser",
              "DOMAIN": "pokevpcenter2.austingil.com",
              "GIT_REPO": "https://github.com/AustinGil/linode-vpc-demo.git",
              "NODE_PORT": "3004",
              "START_COMMAND": "npm run db.push \u0026\u0026 npm run db.seed \u0026\u0026 npm run serve"
            },
            "stackscript_id": 1314276,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_instance.database2",
            "linode_sshkey.ssh_key",
            "linode_stackscript.configure_app_server",
            "linode_stackscript.configure_db_server",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "database1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 108833479,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 108833480,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 58083271,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 108833479,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 108833480,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "bfd4e95903b067b46773773be0f64ec2b13be909",
            "id": "54977130",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "172.234.228.190",
            "ipv4": [
              "172.234.228.190"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:feb9:98eb/128",
            "label": "tfVpcDemo-db1",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": {
              "DB_NAME": "mydbname",
              "DB_PASS": "mydbpass",
              "DB_USER": "mydbuser",
              "PG_HBA_ENTRY": "host all all all md5"
            },
            "stackscript_id": 1314277,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_sshkey.ssh_key",
            "linode_stackscript.configure_db_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "database2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 108833482,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 108833483,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 58083272,
                "interface": [
                  {
                    "active": true,
                    "id": 1050158,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [],
                    "label": "",
                    "primary": false,
                    "purpose": "public",
                    "subnet_id": 0,
                    "vpc_id": 0
                  },
                  {
                    "active": true,
                    "id": 1050159,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [
                      {
                        "nat_1_1": "",
                        "vpc": "10.0.0.3"
                      }
                    ],
                    "label": "",
                    "primary": false,
                    "purpose": "vpc",
                    "subnet_id": 24107,
                    "vpc_id": 23336
                  }
                ],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 108833482,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 108833483,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "9a708c904a4a8a4586634be3dcd32d4d328419ab",
            "id": "54977131",
            "image": "linode/ubuntu20.04",
            "interface": [
              {
                "active": true,
                "id": 1050158,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [],
                "label": "",
                "primary": false,
                "purpose": "public",
                "subnet_id": 0,
                "vpc_id": 0
              },
              {
                "active": true,
                "id": 1050159,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [
                  {
                    "nat_1_1": "",
                    "vpc": "10.0.0.3"
                  }
                ],
                "label": "",
                "primary": false,
                "purpose": "vpc",
                "subnet_id": 24107,
                "vpc_id": 23336
              }
            ],
            "ip_address": "172.234.228.199",
            "ipv4": [
              "172.234.228.199"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:feb9:9860/128",
            "label": "tfVpcDemo-db2",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": {
              "DB_NAME": "mydbname",
              "DB_PASS": "mydbpass",
              "DB_USER": "mydbuser",
              "PG_HBA_ENTRY": "host all all samenet md5"
            },
            "stackscript_id": 1314277,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_sshkey.ssh_key",
            "linode_stackscript.configure_db_server",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_sshkey",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-15T22:50:31Z",
            "id": "329776",
            "label": "my_ssh_key",
            "ssh_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "configure_app_server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-15T22:50:30Z",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "Sets up the application server",
            "id": "1314276",
            "images": [
              "linode/ubuntu20.04"
            ],
            "is_public": false,
            "label": "setup-tfVpcDemo-server",
            "rev_note": "",
            "script": "#! /bin/bash\n# \u003cUDF name=\"GIT_REPO\" label=\"Repo to clone\" default=\"\"\u003e\n# \u003cUDF name=\"START_COMMAND\" label=\"Command to run to start app\" default=\"\"\u003e\n# \u003cUDF name=\"NODE_PORT\" label=\"Port where node app is running\" default=\"\"\u003e\n# \u003cUDF name=\"DB_HOST\" label=\"Database host\" default=\"\"\u003e\n# \u003cUDF name=\"DB_PORT\" label=\"Database port\" default=\"\"\u003e\n# \u003cUDF name=\"DB_NAME\" label=\"Database name\" default=\"\"\u003e\n# \u003cUDF name=\"DB_USER\" label=\"Database username\" default=\"\"\u003e\n# \u003cUDF name=\"DB_PASS\" label=\"Database password\" default=\"\"\u003e\n# \u003cUDF name=\"DOMAIN\" label=\"Domain for the application\" default=\"\"\u003e\necho \"$DOMAIN\n$GIT_REPO\n$START_COMMAND\n$NODE_PORT\n$DB_HOST\n$DB_PORT\n$DB_NAME\n$DB_USER\n$DB_PASS\n\" \u003e temp.txt\nsudo apt update\n# Install NVM\ncurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash\nexport NVM_DIR=\"$([ -z \"${XDG_CONFIG_HOME-}\" ] \u0026\u0026 printf %s \"${HOME}/.nvm\" || printf %s \"${XDG_CONFIG_HOME}/nvm\")\"\n[ -s \"$NVM_DIR/nvm.sh\" ] \u0026\u0026 \\. \"$NVM_DIR/nvm.sh\" # This loads nvm\nsource ~/.bashrc\n# Install Node\nnvm install 20\n# Install PM2\nnpm install -g pm2\npm2 startup\n# Build App\ngit clone \"$GIT_REPO\" app\ncd app\nnpm install\nnpm run build\n# Run app with env variables\n# DB_HOST=$DB_HOST DB_PORT=$DB_PORT DB_NAME=$DB_NAME DB_USER=$DB_USER DB_PASS=$DB_PASS pm2 start \"$START_COMMAND\"\npm2 start \"$START_COMMAND\"\n# Install Caddy\nsudo apt install -y debian-keyring debian-archive-keyring apt-transport-https curl\ncurl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg\ncurl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list\nsudo apt update\nsudo apt install caddy\n# Configure Caddy\necho \"$DOMAIN {\n  file_server\n  reverse_proxy localhost:$NODE_PORT\n}\" \u003e /etc/caddy/Caddyfile\n# Reload Caddy\nsystemctl reload caddy\n",
            "updated": "2024-02-15T22:50:30Z",
            "user_defined_fields": [
              {
                "default": "",
                "example": "",
                "label": "Repo to clone",
                "many_of": "",
                "name": "GIT_REPO",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Command to run to start app",
                "many_of": "",
                "name": "START_COMMAND",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Port where node app is running",
                "many_of": "",
                "name": "NODE_PORT",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database host",
                "many_of": "",
                "name": "DB_HOST",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database port",
                "many_of": "",
                "name": "DB_PORT",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database name",
                "many_of": "",
                "name": "DB_NAME",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database username",
                "many_of": "",
                "name": "DB_USER",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database password",
                "many_of": "",
                "name": "DB_PASS",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Domain for the application",
                "many_of": "",
                "name": "DOMAIN",
                "one_of": ""
              }
            ],
            "user_gravatar_id": "603839c59c224799fae77ff0ccdcfdce",
            "username": "austin_gil"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "configure_db_server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-15T22:50:30Z",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "Sets up the database",
            "id": "1314277",
            "images": [
              "linode/ubuntu20.04"
            ],
            "is_public": false,
            "label": "setup-tfVpcDemo-db",
            "rev_note": "",
            "script": "#!/bin/bash\n# \u003cUDF name=\"DB_NAME\" label=\"Database name\" default=\"\"\u003e\n# \u003cUDF name=\"DB_USER\" label=\"Database user\" default=\"\"\u003e\n# \u003cUDF name=\"DB_PASS\" label=\"Database password\" default=\"\"\u003e\n# \u003cUDF name=\"PG_HBA_ENTRY\" label=\"Line to add to pg_hba.conf\" example=\"host all all all md5\" default=\"\"\u003e\napt update \u0026\u0026 apt install postgresql -y \u0026\u0026 systemctl start postgresql.service;\nsudo -u postgres createdb $DB_NAME\nsudo -u postgres psql -c \"CREATE USER $DB_USER WITH ENCRYPTED PASSWORD '$DB_PASS'; GRANT ALL PRIVILEGES ON DATABASE $DB_NAME TO $DB_USER;\"\necho \"# listen on all interfaces\" \u003e\u003e /etc/postgresql/12/main/postgresql.conf\necho \"listen_addresses = '*'\" \u003e\u003e /etc/postgresql/12/main/postgresql.conf\necho \"# allow connections from all hosts\" \u003e\u003e /etc/postgresql/12/main/pg_hba.conf\necho \"$PG_HBA_ENTRY\" \u003e\u003e /etc/postgresql/12/main/pg_hba.conf\nsudo systemctl restart postgresql\n",
            "updated": "2024-02-15T22:50:30Z",
            "user_defined_fields": [
              {
                "default": "",
                "example": "",
                "label": "Database name",
                "many_of": "",
                "name": "DB_NAME",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database user",
                "many_of": "",
                "name": "DB_USER",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database password",
                "many_of": "",
                "name": "DB_PASS",
                "one_of": ""
              },
              {
                "default": "",
                "example": "host all all all md5",
                "label": "Line to add to pg_hba.conf",
                "many_of": "",
                "name": "PG_HBA_ENTRY",
                "one_of": ""
              }
            ],
            "user_gravatar_id": "603839c59c224799fae77ff0ccdcfdce",
            "username": "austin_gil"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-15T22:50:31Z",
            "description": "",
            "id": 23336,
            "label": "tfVpcDemo-vpc",
            "region": "us-sea",
            "updated": "2024-02-15T22:50:31Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_vpc_subnet",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-15T22:50:31Z",
            "id": 24107,
            "ipv4": "10.0.0.0/24",
            "label": "tfVpcDemo-vpc-subnet",
            "linodes": [],
            "updated": "2024-02-15T22:50:31Z",
            "vpc_id": 23336
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_vpc.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
