{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2173,
  "lineage": "e16f963d-5b6b-c0f7-6043-8fd0900a9bfb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "linode_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": [],
            "description": "",
            "domain": "pokevpcenter1.austingil.com",
            "expire_sec": 0,
            "group": "",
            "id": 2922875,
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "agil@akamai.com",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 2922875,
            "id": "34223646",
            "name": "",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "172.232.161.202",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.domain",
            "linode_instance.application",
            "linode_instance.database",
            "linode_stackscript.configure_app_server",
            "linode_stackscript.configure_db_server",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 111261454,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 111261455,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 59412399,
                "interface": [
                  {
                    "active": true,
                    "id": 1239964,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [],
                    "label": "",
                    "primary": false,
                    "purpose": "public",
                    "subnet_id": 0,
                    "vpc_id": 0
                  },
                  {
                    "active": true,
                    "id": 1239965,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [
                      {
                        "nat_1_1": "",
                        "vpc": "10.0.0.2"
                      }
                    ],
                    "label": "",
                    "primary": false,
                    "purpose": "vpc",
                    "subnet_id": 47575,
                    "vpc_id": 47818
                  }
                ],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 111261454,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 111261455,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "30296660c6bd96c9a81b3b51cc37dc1a61f96876",
            "id": "56271270",
            "image": "linode/ubuntu20.04",
            "interface": [
              {
                "active": true,
                "id": 1239964,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [],
                "label": "",
                "primary": false,
                "purpose": "public",
                "subnet_id": 0,
                "vpc_id": 0
              },
              {
                "active": true,
                "id": 1239965,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [
                  {
                    "nat_1_1": "",
                    "vpc": "10.0.0.2"
                  }
                ],
                "label": "",
                "primary": false,
                "purpose": "vpc",
                "subnet_id": 47575,
                "vpc_id": 47818
              }
            ],
            "ip_address": "172.232.161.202",
            "ipv4": [
              "172.232.161.202"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:fef4:0be6/128",
            "label": "tfVpcDemo-application",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": {
              "DB_HOST": "10.0.0.3",
              "DB_NAME": "mydbname",
              "DB_PASS": "mydbpass",
              "DB_PORT": "5432",
              "DB_USER": "mydbuser",
              "DOMAIN": "pokevpcenter1.austingil.com",
              "GIT_REPO": "https://github.com/AustinGil/linode-vpc-demo.git",
              "NODE_PORT": "3000",
              "START_COMMAND": "npm run db.push \u0026\u0026 npm run db.seed \u0026\u0026 npm run serve"
            },
            "stackscript_id": 1335492,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_NAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASS",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PORT",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_USER",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_instance.database",
            "linode_stackscript.configure_app_server",
            "linode_stackscript.configure_db_server",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 111261362,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 111261363,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 59412349,
                "interface": [
                  {
                    "active": true,
                    "id": 1239950,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [],
                    "label": "",
                    "primary": false,
                    "purpose": "public",
                    "subnet_id": 0,
                    "vpc_id": 0
                  },
                  {
                    "active": true,
                    "id": 1239951,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [
                      {
                        "nat_1_1": "",
                        "vpc": "10.0.0.3"
                      }
                    ],
                    "label": "",
                    "primary": false,
                    "purpose": "vpc",
                    "subnet_id": 47575,
                    "vpc_id": 47818
                  }
                ],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 111261362,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 111261363,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "1696ef7ec869d293dfb31760a480d5b49fe5fcb3",
            "id": "56271221",
            "image": "linode/ubuntu20.04",
            "interface": [
              {
                "active": true,
                "id": 1239950,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [],
                "label": "",
                "primary": false,
                "purpose": "public",
                "subnet_id": 0,
                "vpc_id": 0
              },
              {
                "active": true,
                "id": 1239951,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [
                  {
                    "nat_1_1": "",
                    "vpc": "10.0.0.3"
                  }
                ],
                "label": "",
                "primary": false,
                "purpose": "vpc",
                "subnet_id": 47575,
                "vpc_id": 47818
              }
            ],
            "ip_address": "172.232.161.191",
            "ipv4": [
              "172.232.161.191"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:fef4:0b53/128",
            "label": "tfVpcDemo-db",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": {
              "DB_NAME": "mydbname",
              "DB_PASS": "mydbpass",
              "DB_USER": "mydbuser"
            },
            "stackscript_id": 1335493,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_NAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASS",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_USER",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_stackscript.configure_db_server",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "configure_app_server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-03-20T21:53:44Z",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "Sets up the application server",
            "id": "1335492",
            "images": [
              "linode/ubuntu20.04"
            ],
            "is_public": false,
            "label": "setup-tfVpcDemo-server",
            "rev_note": "",
            "script": "#! /bin/bash\n# \u003cUDF name=\"GIT_REPO\" label=\"Repo to clone\" default=\"\"\u003e\n# \u003cUDF name=\"START_COMMAND\" label=\"Command to run to start app\" default=\"\"\u003e\n# \u003cUDF name=\"NODE_PORT\" label=\"Port where node app is running\" default=\"\"\u003e\n# \u003cUDF name=\"DB_HOST\" label=\"Database host\" default=\"\"\u003e\n# \u003cUDF name=\"DB_PORT\" label=\"Database port\" default=\"\"\u003e\n# \u003cUDF name=\"DB_NAME\" label=\"Database name\" default=\"\"\u003e\n# \u003cUDF name=\"DB_USER\" label=\"Database username\" default=\"\"\u003e\n# \u003cUDF name=\"DB_PASS\" label=\"Database password\" default=\"\"\u003e\n# \u003cUDF name=\"DOMAIN\" label=\"Domain for the application\" default=\"\"\u003e\nsudo apt update\n# Install NVM\ncurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash\nexport NVM_DIR=\"$([ -z \"${XDG_CONFIG_HOME-}\" ] \u0026\u0026 printf %s \"${HOME}/.nvm\" || printf %s \"${XDG_CONFIG_HOME}/nvm\")\"\n[ -s \"$NVM_DIR/nvm.sh\" ] \u0026\u0026 \\. \"$NVM_DIR/nvm.sh\" # This loads nvm\nsource ~/.bashrc\n# Install Node\nnvm install 20\n# Install PM2\nnpm install -g pm2\npm2 startup\n# Build App\ngit clone \"$GIT_REPO\" app\ncd app\nnpm install\nnpm run build\n# Run app with env variables\npm2 start \"$START_COMMAND\"\n# Install Caddy\nsudo apt install -y debian-keyring debian-archive-keyring apt-transport-https curl\ncurl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg\ncurl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list\nsudo apt update\nsudo apt install caddy\n# Configure Caddy\necho \"$DOMAIN {\n  file_server\n  reverse_proxy localhost:$NODE_PORT\n}\" \u003e /etc/caddy/Caddyfile\n# Reload Caddy\nsystemctl reload caddy\n",
            "updated": "2024-03-20T21:53:44Z",
            "user_defined_fields": [
              {
                "default": "",
                "example": "",
                "label": "Repo to clone",
                "many_of": "",
                "name": "GIT_REPO",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Command to run to start app",
                "many_of": "",
                "name": "START_COMMAND",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Port where node app is running",
                "many_of": "",
                "name": "NODE_PORT",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database host",
                "many_of": "",
                "name": "DB_HOST",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database port",
                "many_of": "",
                "name": "DB_PORT",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database name",
                "many_of": "",
                "name": "DB_NAME",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database username",
                "many_of": "",
                "name": "DB_USER",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database password",
                "many_of": "",
                "name": "DB_PASS",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Domain for the application",
                "many_of": "",
                "name": "DOMAIN",
                "one_of": ""
              }
            ],
            "user_gravatar_id": "603839c59c224799fae77ff0ccdcfdce",
            "username": "austin_gil"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "configure_db_server",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-03-20T21:53:44Z",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "Sets up the database",
            "id": "1335493",
            "images": [
              "linode/ubuntu20.04"
            ],
            "is_public": false,
            "label": "setup-tfVpcDemo-db",
            "rev_note": "",
            "script": "#!/bin/bash\n# \u003cUDF name=\"DB_NAME\" label=\"Database name\" default=\"\"\u003e\n# \u003cUDF name=\"DB_USER\" label=\"Database user\" default=\"\"\u003e\n# \u003cUDF name=\"DB_PASS\" label=\"Database password\" default=\"\"\u003e\napt update \u0026\u0026 apt install postgresql -y \u0026\u0026 systemctl start postgresql.service;\nsudo -u postgres createdb $DB_NAME\nsudo -u postgres psql -c \"CREATE USER $DB_USER WITH ENCRYPTED PASSWORD '$DB_PASS'; GRANT ALL PRIVILEGES ON DATABASE $DB_NAME TO $DB_USER;\"\necho \"# listen on all interfaces\" \u003e\u003e /etc/postgresql/12/main/postgresql.conf\necho \"listen_addresses = '*'\" \u003e\u003e /etc/postgresql/12/main/postgresql.conf\necho \"# allow connections from all hosts\" \u003e\u003e /etc/postgresql/12/main/pg_hba.conf\necho \"host all all samenet md5\" \u003e\u003e /etc/postgresql/12/main/pg_hba.conf\nsudo systemctl restart postgresql\n",
            "updated": "2024-03-20T21:53:44Z",
            "user_defined_fields": [
              {
                "default": "",
                "example": "",
                "label": "Database name",
                "many_of": "",
                "name": "DB_NAME",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database user",
                "many_of": "",
                "name": "DB_USER",
                "one_of": ""
              },
              {
                "default": "",
                "example": "",
                "label": "Database password",
                "many_of": "",
                "name": "DB_PASS",
                "one_of": ""
              }
            ],
            "user_gravatar_id": "603839c59c224799fae77ff0ccdcfdce",
            "username": "austin_gil"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-03-20T21:53:44Z",
            "description": "",
            "id": 47818,
            "label": "tfVpcDemo-vpc",
            "region": "us-sea",
            "updated": "2024-03-20T21:53:44Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_vpc_subnet",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-03-20T21:53:44Z",
            "id": 47575,
            "ipv4": "10.0.0.0/24",
            "label": "tfVpcDemo-vpc-subnet",
            "linodes": [],
            "updated": "2024-03-20T21:53:44Z",
            "vpc_id": 47818
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_vpc.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
