{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1342,
  "lineage": "e16f963d-5b6b-c0f7-6043-8fd0900a9bfb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 108625046,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 108625047,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 57967346,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 108625046,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 108625047,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "e0270c3731c4a3b104a85633093ecd89805922d5",
            "id": "54865869",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "172.232.170.236",
            "ipv4": [
              "172.232.170.236"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:fe86:40c1/128",
            "label": "tfVpcDemo-db",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": 1311666,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_sshkey.ssh_key",
            "linode_stackscript.db_setup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_sshkey",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-12T18:29:44Z",
            "id": "329218",
            "label": "my_ssh_key",
            "ssh_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "db_setup",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-12T18:29:44Z",
            "deployments_active": 1,
            "deployments_total": 1,
            "description": "Installs a Package",
            "id": "1311666",
            "images": [
              "linode/ubuntu20.04"
            ],
            "is_public": false,
            "label": "tfVpcDemo-db",
            "rev_note": "",
            "script": "#!/bin/bash\napt update \u0026\u0026 apt install postgresql -y \u0026\u0026 systemctl start postgresql.service;\nsudo -u postgres createdb mydbname\nsudo -u postgres psql -c \"CREATE USER mydbuser WITH ENCRYPTED PASSWORD 'mydbpass'; GRANT ALL PRIVILEGES ON DATABASE mydbname TO mydbuser;\"\necho \"listen_addresses = '*'\" \u003e\u003e /etc/postgresql/12/main/postgresql.conf \necho \"host all all all md5\" \u003e\u003e /etc/postgresql/12/main/pg_hba.conf\nsudo systemctl restart postgresql\n",
            "updated": "2024-02-12T18:29:44Z",
            "user_defined_fields": [],
            "user_gravatar_id": "603839c59c224799fae77ff0ccdcfdce",
            "username": "austin_gil"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
