{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1317,
  "lineage": "e16f963d-5b6b-c0f7-6043-8fd0900a9bfb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "linode_domain",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "axfr_ips": [],
            "description": "",
            "domain": "tflinode2.austingil.com",
            "expire_sec": 0,
            "group": "",
            "id": 2902707,
            "master_ips": [],
            "refresh_sec": 0,
            "retry_sec": 0,
            "soa_email": "aussng@gmail.com",
            "status": "active",
            "tags": [],
            "ttl_sec": 0,
            "type": "master"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_domain_record",
      "name": "dns_record",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": 2902707,
            "id": "33696313",
            "name": "",
            "port": 0,
            "priority": 0,
            "protocol": "",
            "record_type": "A",
            "service": "",
            "tag": "",
            "target": "172.234.239.211",
            "ttl_sec": 0,
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.linode_domain.domain",
            "linode_instance.application",
            "linode_instance.database",
            "linode_sshkey.ssh_key",
            "linode_stackscript.db_setup",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 108624103,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 108624104,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 57966788,
                "interface": [
                  {
                    "active": true,
                    "id": 1032262,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [],
                    "label": "",
                    "primary": false,
                    "purpose": "public",
                    "subnet_id": 0,
                    "vpc_id": 0
                  },
                  {
                    "active": true,
                    "id": 1032263,
                    "ip_ranges": [],
                    "ipam_address": "",
                    "ipv4": [
                      {
                        "nat_1_1": "",
                        "vpc": "10.0.0.2"
                      }
                    ],
                    "label": "",
                    "primary": false,
                    "purpose": "vpc",
                    "subnet_id": 23023,
                    "vpc_id": 22070
                  }
                ],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 108624103,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 108624104,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "a3e0f968a958306926fd058ac17dd2a4e91cf3d3",
            "id": "54865289",
            "image": "linode/ubuntu20.04",
            "interface": [
              {
                "active": true,
                "id": 1032262,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [],
                "label": "",
                "primary": false,
                "purpose": "public",
                "subnet_id": 0,
                "vpc_id": 0
              },
              {
                "active": true,
                "id": 1032263,
                "ip_ranges": null,
                "ipam_address": "",
                "ipv4": [
                  {
                    "nat_1_1": "",
                    "vpc": "10.0.0.2"
                  }
                ],
                "label": "",
                "primary": false,
                "purpose": "vpc",
                "subnet_id": 23023,
                "vpc_id": 22070
              }
            ],
            "ip_address": "172.234.239.211",
            "ipv4": [
              "172.234.239.211"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:fe86:294c/128",
            "label": "tfVpcDemo-linode1",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_instance.database",
            "linode_sshkey.ssh_key",
            "linode_stackscript.db_setup",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 20.04 LTS Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 108624038,
                        "disk_label": "Ubuntu 20.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 108624039,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 57966755,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 20.04 LTS Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 108624038,
                "image": "",
                "label": "Ubuntu 20.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 108624039,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "tfVpcDemo-group",
            "has_user_data": false,
            "host_uuid": "780628cc9a644e50b1f6836082c6651c95d421cc",
            "id": "54865257",
            "image": "linode/ubuntu20.04",
            "interface": [],
            "ip_address": "172.234.239.210",
            "ipv4": [
              "172.234.239.210"
            ],
            "ipv6": "2600:3c0a::f03c:94ff:fe86:296f/128",
            "label": "tfVpcDemo-db",
            "metadata": [],
            "migration_type": "cold",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-sea",
            "resize_disk": false,
            "root_pass": null,
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": 1311643,
            "status": "running",
            "swap_size": 512,
            "tags": null,
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "linode_sshkey.ssh_key",
            "linode_stackscript.db_setup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_sshkey",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-12T18:05:33Z",
            "id": "329210",
            "label": "my_ssh_key",
            "ssh_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG8NX9/OMpQuSNNgqqBVVOFAFlc9G4p7TZyRjUyUPNxD agil@sjc-lpk0vxj2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "db_setup",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-12T18:05:33Z",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "Installs a Package",
            "id": "1311643",
            "images": [
              "linode/ubuntu20.04"
            ],
            "is_public": false,
            "label": "tfVpcDemo-db",
            "rev_note": "",
            "script": "#!/bin/bash\napt update \u0026\u0026 apt install postgresql -y \u0026\u0026 systemctl start postgresql.service;\nsudo -u postgres createdb mydbname\nsudo -u postgres psql -c \"CREATE USER mydbuser WITH ENCRYPTED PASSWORD 'mydbpass'; GRANT ALL PRIVILEGES ON DATABASE mydbname TO mydbuser;\"\necho \"listen_addresses = '*'\" \u003e\u003e /etc/postgresql/12/main/postgresql.conf \necho \"host all all all md5\" \u003e\u003e /etc/postgresql/12/main/pg_hba.conf\nsudo systemctl restart postgresql\n",
            "updated": "2024-02-12T18:05:33Z",
            "user_defined_fields": [],
            "user_gravatar_id": "603839c59c224799fae77ff0ccdcfdce",
            "username": "austin_gil"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-12T18:05:33Z",
            "description": "",
            "id": 22070,
            "label": "tfVpcDemo-vpc",
            "region": "us-sea",
            "updated": "2024-02-12T18:05:33Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_vpc_subnet",
      "name": "vpc_subnet",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2024-02-12T18:05:34Z",
            "id": 23023,
            "ipv4": "10.0.0.0/24",
            "label": "tfVpcDemo-vpc-subnet",
            "linodes": [],
            "updated": "2024-02-12T18:05:34Z",
            "vpc_id": 22070
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5148413702650821412",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.application",
            "linode_instance.database",
            "linode_sshkey.ssh_key",
            "linode_stackscript.db_setup",
            "linode_vpc.vpc",
            "linode_vpc_subnet.vpc_subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
